#Name
spring.application.name=products

#server port
server.port=9001

#H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#Sql data encoding
spring.datasource.sql-script-encoding=UTF-8

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/